# grtask

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/at/gr/: GRApplication.java
src/main/java/com/at/gr/configuration/: GitHubWebClientConfiguration.java
src/main/java/com/at/gr/controller/: CinemaController.java  GitHubController.java
src/main/java/com/at/gr/dto/: ApplicationExceptionDto.java  Branch.java  Cinema.java  Repository.java  RepositoryResponseDto.java
src/main/java/com/at/gr/exception/: ApplicationException.java
src/main/java/com/at/gr/handler/: GlobalExceptionHandler.java
src/main/java/com/at/gr/service/: CinemaService.java  GitHubService.java  ICinemaService.java  IGitHubService.java
src/main/java/com/atipera/gr/: AtiperaApplication.java
src/main/java/com/atipera/gr/configuration/: GitHubWebClientConfiguration.java
src/main/java/com/atipera/gr/controller/: GitHubController.java
src/main/java/com/atipera/gr/dto/: ApplicationExceptionDto.java  Branch.java  BranchResponseDto.java  Owner.java  Repository.java  RepositoryResponseDto.java
src/main/java/com/atipera/gr/exception/: ApplicationException.java
src/main/java/com/atipera/gr/handler/: GlobalExceptionHandler.java
src/main/java/com/atipera/gr/service/: GitHubService.java  IGitHubService.java
src/main/resources/: application.yml
src/test/java/com/at/gr/: GRApplicationTests.java
src/test/java/com/atipera/gr/: AtiperaApplicationTests.java
src/test/resources/: application.yml  branches.json  repos.json
(+9 files in other folders)
